<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex</title>
    <link rel="shortcut icon" href="favicon/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">


    <style>
        section {
            width: 100%;
            height: 35rem;
            margin-bottom: 1rem;
        }

        .product {
            width: 90%;
            height: 35rem;
            margin: auto;
            border-radius: 10px;
            background-color: rgba(16, 60, 124, 0.863);
        }

        .product img {
            width: 100%;
            height: 100%;
        }

        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="container">

    <!-- loader -->
    <div id="loader" class="center"></div>


    <!-- Navbar -->
    <div class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Watch">Watch</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#Xbox">Xbox</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Tv">Tv</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Headphone">Headphone</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Backpack">Backpack</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Shoes">Shoes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Subscribe">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section class="mt-3">
        <div class="row">
            <div class="col-6">
                <div class="product">
                    <img class=" img-fluid" src="images/Watches/watch-1.png" alt="">
                </div>
            </div>
            <div class="col-6 ">
                <h1 class="mt-5">Rolex</h1>
                <h4 class="mt-5">Analog Men's Luxury Stainless Steel Watch for Men GOLDEN</h4>

            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="js/panda.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/watch.js"></script>
</body>

</html>